{
  "name": "rendering-engine-test",
  "version": "0.0.1",
  "description": "This tests the thing",
  "main": "index.ts",
  "author": "Chris Ronning <christopher.a.ronning@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "build": "yarn clean && npx tsc",
    "clean": "npx shx rm -rf ./out/** && mkdir out && npx shx touch ./out/.gitkeep"
  }
}